[uwsgi]

project = oscmt
base = /var/www

# django base-dir
chdir = %(base)/%(project)

# virtual environment
venv = %(base)/env/%(project)_env

# django project
module = %(project).wsgi

master = true
processes = 2

max-requests = 5000

# socket-file in django project
socket = %(base)/%(project)/%(project).sock

# permissions
chmod-socket = 664

# daemonize
daemonize=/var/log/uwsgi/oscmt.log

# pid
pidfile = /var/run/oscmt_uwsgi.pid

# cleanup
vacuum = true
