[uwsgi]

project = oscmt
base = /var/www

# django base-dir
chdir = %(base)/%(project)/%(project)

# virtual environment
venv = %(base)/env/%(project)_env

# django project
module = %(project).wsgi

# plugins for uwsgi emperor
plugins = python3

master = true
processes = 2

max-requests = 5000

# socket-file in django project
socket = %(base)/%(project)/%(project).sock

# permissions
chmod-socket = 664

# cleanup
vacuum = true
