[uwsgi]
chdir=/home/damait06/studium/HS_ES/SS16/thesis/oscmt/oscmt
module=oscmt.wsgi:application
master=True
pidfile=/tmp/oscmt-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/oscmt.log
socket=127.0.0.1:8080
