[uwsgi]

# local vars
project = oscmt
base = /var/www

# where is our venv
virtualenv=%(base)/env/%(project)_env

# where is our project
chdir=%(base)/%(project)

# what module
module=wsgi:application

# the environment
env=DJANGO_SETTINGS_MODULE=settings

# run as master
master=True

# cleanup behind ourselves
vacuum=True

# where is our socket
socket=%(base)/%(project)/%(project).sock

# where is our pidfile
pidfile=/var/run/%n.pid

# where is our logfile
daemonize=/var/log/uwsgi/%n.log

# what is our uid
uid = www-data

# what is our gid
gid = www-data
