[uwsgi]

project = oscmt
base = /home/django

# django base-dir
chdir = %(base)/%(project)

# virtual environment
home = %(base)/env/%(project)

# django project
module = %(project).wsgi

master = true
processes = 2

max-requests = 5000

# socket-file in django project
socket = %(base)/%(project)/%(project).sock

# permissions
chmod-socket = 664

# cleanup
vacuum = true
